{
  "name": "pharmacy-service",
  "private": true,
  "version": "0.0.1",
  "scripts": {
    "dev": "tsx watch --env-file=.env src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma:generate": "prisma generate",
    "db:generate": "prisma generate",
    "prisma:push": "prisma db push",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@hm/contracts": "*",
    "@prisma/client": "^5.22.0",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "kafkajs": "^2.2.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "prisma": "^5.22.0",
    "tsx": "^4.19.2"
  }
}
